# Environment
NODE_ENV=test

# Logging
LOG_LEVEL=error

# Set this one to true if you want pretty logs. Set to empty (not false) if you want to disable it.
# In production, you should set this to empty (not false)
LOG_PRETTY=true
# Service
SERVICE_PORT=3000
